[gd_scene format=3 uid="uid://bf074ibcy5o0"]

[ext_resource type="Script" uid="uid://4omgc0vkjkvj" path="res://scenes/mapGen/map.gd" id="1_gggpt"]
[ext_resource type="TileSet" uid="uid://cny45owea8lcj" path="res://assets/tileset/tileset.tres" id="2_c3hbg"]

[node name="Map" type="Node2D" unique_id=407350463]
script = ExtResource("1_gggpt")

[node name="TileMap" type="TileMap" parent="." unique_id=1776404510]
tile_set = ExtResource("2_c3hbg")
rendering_quadrant_size = 64
navigation_visibility_mode = 1
format = 2
