[gd_scene load_steps=3 format=3 uid="uid://fan_attack_001"]

[ext_resource type="Script" path="res://scenes/attacks/fan_attack.gd" id="1_fansc"]

[sub_resource type="CollisionPolygon2D" id="CollisionPolygon2D_fan01"]

[node name="FanAttack" type="Node2D"]
script = ExtResource("1_fansc")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
