[gd_scene load_steps=2 format=3 uid="uid://frontal_attack_001"]

[ext_resource type="Script" path="res://scenes/attacks/frontal_aoe_attack.gd" id="1_frtsc"]

[node name="FrontalAoeAttack" type="Node2D"]
script = ExtResource("1_frtsc")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
