[gd_scene load_steps=7 format=3 uid="uid://c3rwa8o141mf4"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_5kenc"]
[ext_resource type="PackedScene" uid="uid://bf074ibcy5o0" path="res://scenes/mapGen/map.tscn" id="1_vj1jr"]
[ext_resource type="PackedScene" uid="uid://do5frseoo8sxj" path="res://scenes/ui/spawn/spawnPlayer.tscn" id="2_ajc02"]
[ext_resource type="PackedScene" uid="uid://cogav6f5iu6qb" path="res://scenes/ui/minimap/minimap.tscn" id="6_xel07"]
[ext_resource type="Script" path="res://scenes/main/NavHelper.gd" id="10_40gnc"]
[ext_resource type="PackedScene" path="res://scenes/match/ExtractionPoint.tscn" id="11_expt1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5kenc")

[node name="Map" parent="." instance=ExtResource("1_vj1jr")]

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="ExtractionPoints" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SpawnPlayer" parent="HUD" instance=ExtResource("2_ajc02")]

[node name="Minimap" parent="HUD" instance=ExtResource("6_xel07")]
offset_top = -230.0
offset_right = 200.0
offset_bottom = -30.0

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/character/player.tscn")
spawn_path = NodePath("../Players")

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/enemy/enemy.tscn")
spawn_path = NodePath("../Enemies")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/attacks/projectile_attack.tscn", "res://scenes/attacks/fan_attack.tscn", "res://scenes/attacks/linear_attack.tscn", "res://scenes/attacks/frontal_aoe_attack.tscn")
spawn_path = NodePath("../Projectiles")

[node name="ExtractionPointSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/match/ExtractionPoint.tscn")
spawn_path = NodePath("../ExtractionPoints")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="NavHelper" type="Node2D" parent="."]
script = ExtResource("10_40gnc")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
