[gd_scene load_steps=2 format=3 uid="uid://whomg56664nc"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_gg5nw"]
[ext_resource type="PackedScene" path="res://scenes/ui/title/Title.tscn" id="2_title"]

[node name="Game" type="Node"]
script = ExtResource("1_gg5nw")

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("2_title")]
unique_name_in_owner = true
